﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
## Test add path again and again
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApplication", "TestWebApplication\TestWebApplication.csproj", "{7E9B1541-E643-4BF3-BDAF-AC05A947C370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E9B1541-E643-4BF3-BDAF-AC05A947C370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E9B1541-E643-4BF3-BDAF-AC05A947C370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E9B1541-E643-4BF3-BDAF-AC05A947C370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E9B1541-E643-4BF3-BDAF-AC05A947C370}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
